#spring.application.name=ET001FirstSpringboot
#server.port=8083
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/et001springbootdb-local
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#
## Hibernate properties
## spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
##spring.security.user.name=admin
##spring.security.user.password=admin